.nav-left {
  .logo {
    line-height: 90px;
    padding: 0 20px;
    background-color: #002140;

    img {
      height: 35px;
      vertical-align: middle;
    }

    h1 {
      padding: 0 10px;
      display: inline-block;
      line-height: 90px;
      font-size: 22px;
      color: #fff;
      margin: 0;
      vertical-align: middle;
    }
  }
}
