.bg-con {
  width: 100vw;
  height: 100vh;
  min-width: 1024px;
  background: url(http://img.zcool.cn/community/0136de58f4651ba8012049ef42677b.jpg@2o.jpg) no-repeat 0px 100px;
  background-color: #FFD25F;
  position: relative;

  .login-form {
    position: absolute;
    top: 50%;
    right: 6%;
    transform: translateY(-50%);
    width: 500px;
    background-color: rgba(255, 255, 255, .8);
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .6);

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
  }
}