.router-wrapper {
  position: relative;
  width: 100%;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
}

.page-enter {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateX(20%);
}

.page-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: all .3s;
}

.page-exit {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
  transform: translateX(0);
}

.page-exit-active {
  opacity: 0;
  transform: translateX(20%);
  transition: all .3s;
}