// @import '../../style/default.less';

.ant-card.home-wrap {
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px!important;
  background-color: #fff;
}