@import "./default.less";

.container {
  display: flex;
  min-width: 1024px;
  .nav-left {
    width: 15%;
    min-width: 230px;
    height: calc(100vh);
    background-color: #001529;
  }

  .main {
    flex: 1;
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }

  .content {
    position: relative;
    padding: 20px;
  }
}

.clearfix {
  &:after {
    content: '';
    clear: both;
    display: block;
    visibility: hidden;
  }
}
