.layout {
  .ant-layout-sider {
    overflow-y: auto;
  }

  .ant-layout-header {
    background: #fff;
    padding: 0;
  }

  .ant-layout-content {
    padding: 0 25px;

    .ant-breadcrumb {
      margin: 16px 0;
    }
  }

  .ant-layout-footer {
    text-align: center;
  }
}